//#include<stdio.h>
#include "fec.h"
#include "../datatype.h"

void FECEncode(void* dest, void* src, size_t length)
{
    if (dest == 0) {
        dest = src;
    }
    uint8_t* src_string = (uint8_t*)src;
    uint8_t* result = (uint8_t*)dest;
    size_t i;
    // Run it backwards, not forwards,
    // just so it doesn't get in the way of itself.
    for (i = length - 1; i > 0; i--)
    {
        result[2*i + 1] = Generator[src_string[i] & 0x0f];
        result[2*i] = Generator[src_string[i] >> 4];
    }
    result[1] = Generator[src_string[0] & 0x0f];
    result[0] = Generator[src_string[0] >> 4];

    return;
}

bool FECDecode(void* dest, void* src, size_t length)
{
    if (dest == 0) {
        dest = src;
    }
    uint8_t* src_string = (uint8_t*)src;
    uint8_t* result = (uint8_t*)dest;
    size_t i;
    uint8_t error;
    
    for (i = 0; i < length; i++)
    {
        error = Parity[src_string[i]];
        
        if (error == 0)
        {
            src_string[i] = src_string[i] >> 4;
        }
        else if (error <= 8)
        {
            uint8_t correct = Parity[src_string[i] ^ (1<<(error - 1))];
            if (correct == 0) {
                src_string[i] = (src_string[i] ^ (1<<(error - 1))) >> 4;
            } else {
                return 0;
            }
        } else {
            return 0;
        }
        
    }
    
    // In this Big-Endianesque scheme, a message starts at either
    // 0x0G Where G is the first half-byte of the sequence, for an odd number
    // of resultant half-bytes, or at 0xGH where H is the second half-byte, for
    // an even number of half-bytes.
    // The first case probably will never happen since everything should be
    // byte-aligned, but since by definition any multiple of 8 input bits
    // should be able to output a multiple of 4 output bits, I'll leave the case
    // here.
    //i = length % 2;
    /*
    if (length % 2 == 1) {
        i = 1;
    } else {
        i = 0;
    }
    */
	
    for (i = length % 2; i < (length/2 + length%2); i++)
    {
        result[i] = src_string[2*i - length%2];
        result[i] <<= 4;
        result[i] |= src_string[2*i - length%2 + 1] & 0x0f;
    }
    return 1;
}

const uint8_t Generator[16] = {
    0x00, 0x1e, 0x2d, 0x33, 0x4b, 0x55, 0x66, 0x78,
    0x87, 0x99, 0xaa, 0xb4, 0xcc, 0xd2, 0xe1, 0xff};
    
const uint8_t Parity[256] = {
0x0, 0x1, 0x2, 0xf, 0x3, 0xf, 0xf, 0x8, 0x4, 0xf, 0xf, 0x7, 0xf, 0x6, 0x5, 0xf,
0x5, 0xf, 0xf, 0x6, 0xf, 0x7, 0x4, 0xf, 0xf, 0x8, 0x3, 0xf, 0x2, 0xf, 0x0, 0x1,
0x6, 0xf, 0xf, 0x5, 0xf, 0x4, 0x7, 0xf, 0xf, 0x3, 0x8, 0xf, 0x1, 0x0, 0xf, 0x2,
0xf, 0x2, 0x1, 0x0, 0x8, 0xf, 0xf, 0x3, 0x7, 0xf, 0xf, 0x4, 0xf, 0x5, 0x6, 0xf,
0x7, 0xf, 0xf, 0x4, 0xf, 0x5, 0x6, 0xf, 0xf, 0x2, 0x1, 0x0, 0x8, 0xf, 0xf, 0x3,
0xf, 0x3, 0x8, 0xf, 0x1, 0x0, 0xf, 0x2, 0x6, 0xf, 0xf, 0x5, 0xf, 0x4, 0x7, 0xf,
0xf, 0x8, 0x3, 0xf, 0x2, 0xf, 0x0, 0x1, 0x5, 0xf, 0xf, 0x6, 0xf, 0x7, 0x4, 0xf,
0x4, 0xf, 0xf, 0x7, 0xf, 0x6, 0x5, 0xf, 0x0, 0x1, 0x2, 0xf, 0x3, 0xf, 0xf, 0x8,
0x8, 0xf, 0xf, 0x3, 0xf, 0x2, 0x1, 0x0, 0xf, 0x5, 0x6, 0xf, 0x7, 0xf, 0xf, 0x4,
0xf, 0x4, 0x7, 0xf, 0x6, 0xf, 0xf, 0x5, 0x1, 0x0, 0xf, 0x2, 0xf, 0x3, 0x8, 0xf,
0xf, 0x7, 0x4, 0xf, 0x5, 0xf, 0xf, 0x6, 0x2, 0xf, 0x0, 0x1, 0xf, 0x8, 0x3, 0xf,
0x3, 0xf, 0xf, 0x8, 0x0, 0x1, 0x2, 0xf, 0xf, 0x6, 0x5, 0xf, 0x4, 0xf, 0xf, 0x7,
0xf, 0x6, 0x5, 0xf, 0x4, 0xf, 0xf, 0x7, 0x3, 0xf, 0xf, 0x8, 0x0, 0x1, 0x2, 0xf,
0x2, 0xf, 0x0, 0x1, 0xf, 0x8, 0x3, 0xf, 0xf, 0x7, 0x4, 0xf, 0x5, 0xf, 0xf, 0x6,
0x1, 0x0, 0xf, 0x2, 0xf, 0x3, 0x8, 0xf, 0xf, 0x4, 0x7, 0xf, 0x6, 0xf, 0xf, 0x5,
0xf, 0x5, 0x6, 0xf, 0x7, 0xf, 0xf, 0x4, 0x8, 0xf, 0xf, 0x3, 0xf, 0x2, 0x1, 0x0};

