#include "vsched.h"

int dummy_Default(int index, char name[80]){
	#ifdef BLIND
		// insert whatever you want to do here for the dummy functions.


	#endif

	// By default this doesn't really do anything unless SIM is defined
    #ifdef SIM
	uint16_t frequency = REG_FREQUENCY;
	uint16_t relativef;
	unsigned int elapsed_time = 0;
	int total_work = 1000 * (Task_Pairs[index].C0 + (CR_PACKET_LENGTH*Task_Pairs[index].C1));
	int power;
	
	int i;
	
	for (i=0; i<VF_PAIR_ENTRIES; i++) {
		if (FVRS_Table[i].frequencyCode == frequency) {
			relativef = FVRS_Table[i].relativeFrequency;
			break;
		}	
	}
	
	power = VS_Multiply(1100,relativef);
	
	PRINTF (("DOING %s; work = %d frequencyID = 0x%x rF = 0x%x power = %d\n",name,total_work,frequency,relativef,power));
	
	
	while (total_work > 0) {
		currTime++;
		elapsed_time++;
		total_work -= power;	
	}

	PRINTF (("\tELAPSED TIME: %u\n",elapsed_time)); 
    #endif
	return 0;
}

int dummy_FECR(void* arg) {
	#ifdef INTEGRATE
	int diditfail;
	workspace_t & parg = *((workspace_t *) arg);
	
    PrintWorkspace(parg, 1);
	diditfail = DecodeFEC(arg);
	printf("After DecodeFEC:\n");
    PrintWorkspace(parg, 0);
	#endif
	int index = 0;
	char name[80] = "RECEIVE FEC";
	dummy_Default(index,name);
	return 0;
}

int dummy_CRCR(void* arg) {
	#ifdef INTEGRATE
	int diditfail;
	workspace_t & parg = *((workspace_t *) arg);
	
	diditfail = DecodeCRC(arg);
	printf("After DecodeCRC:\n");
    PrintWorkspace(parg, 0);
	#endif
	int index = 1;
	char name[80] = "RECEIVE CRC";
	dummy_Default(index,name);
	return 0;
}
int dummy_MICR(void* arg) {
	#ifdef INTEGRATE
	int diditfail;
	workspace_t & parg = *((workspace_t *) arg);
	
	diditfail = DecodeMIC(arg);
	printf("After DecodeMIC:\n");
    PrintWorkspace(parg, 0);
	#endif
	int index = 2;
	char name[80] = "RECEIVE MIC";
	dummy_Default(index,name);
	return 0;
}
int dummy_FECT(void* arg) {
	#ifdef INTEGRATE
	int diditfail;
	workspace_t & parg = *((workspace_t *) arg);
	
	diditfail = EncodeFEC(arg);
	printf("After EncodeFEC:\n");
    PrintWorkspace(parg, 0);
	#endif
	int index = 5;
	char name[80] = "TRANSMIT FEC";
	dummy_Default(index,name);
	return 0;
}
int dummy_CRCT(void* arg) {
	#ifdef INTEGRATE
	int diditfail;
	workspace_t & parg = *((workspace_t *) arg);
	
	diditfail = EncodeCRC(arg);
	printf("After EncodeCRC:\n");
    PrintWorkspace(parg, 0);
	#endif
	int index = 4;
	char name[80] = "TRANSMIT CRC";
	dummy_Default(index,name);
	return 0;
}
int dummy_MICT(void* arg) {
	#ifdef INTEGRATE
	int diditfail;
	workspace_t & parg = *((workspace_t *) arg);
	
    PrintWorkspace(parg, 1);
	diditfail = EncodeMIC(arg);
	printf("After EncodeMIC:\n");
    PrintWorkspace(parg, 0);
	#endif
	int index = 3;
	char name[80] = "TRANSMIT MIC";
	dummy_Default(index,name);
	return 0;
}

#ifdef INTEGRATE
//===================================================================================================
//										MESSAGE INIT

int msg_init() {

	
    size_t init_msglen, i;
    
    init_msglen = 38;
    unsigned char Message[] = {
    	0x38, 0xD5, 0x3A, 0xCE, 0xAA, 0xAF, 0x00, 0x00, 0xF4, 0x36, 0xAF, 0x97,
    	0x36, 0x33, 0x32, 0x6E, 0xE9, 0xAD, 0xDD, 0xF8, 0x75, 0x4C, 0x4E, 0x14,
    	0x47, 0x46, 0x02, 0x62, 0xC2, 0x4E, 0x6C, 0x14, 0x00, 0x00, 0x00, 0x00,
    	0x00, 0x00 };
    test_space.info = 0x80;	// Uplink
    test_space.info |= 0x08;	// sf = 8, PHDRlen = 6
    
    for (i = 0; i < init_msglen; i++)
    {
        test_space.data[i] = Message[i];
    }
    unsigned char key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6,
		0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C };
    for (i = 0; i < 16; i++)
    {
        test_space.key[i] = key[i];
    }
    test_space.length[1] = (init_msglen >> 8) & 0xff;
    test_space.length[0] = init_msglen & 0xff;
    test_space.output[1] = test_space.length[1] & 0x07;
    test_space.output[0] = test_space.length[0] & 0xff;



	return 0;
}
//===================================================================================================
//										MESSAGE SWITCH
int switch_message(void* arg) {
	size_t init_msglen, i;
	// change the test case here!
	// invoke in input file with 's 1' 
	PRINTF(("SWITCHING MESSAGES PLEASE STAND BY\n"));
	if(test_space.info == 0x08 && test_space.data[0] == 0x38)
	{
		unsigned char test_data[] = {
		0x06, 0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15,
		0x88, 0x09, 0xCF, 0x4F, 0x3C, 0x44, 0x00, 0x87, 0x55, 0x00, 0xFF, 0x99,
		0x00, 0x87, 0x87, 0xAA, 0x78, 0xCC, 0x99, 0x66, 0xCC, 0x4B, 0xCC, 0x33,
		0xAA, 0x1E, 0x99, 0xCC, 0x78, 0xE1, 0x33, 0x2D, 0xE1, 0xAA, 0x1E, 0xE1,
		0xE1, 0x33, 0x78, 0xCC, 0xD2, 0x00, 0x55, 0xAA, 0x33, 0x2D, 0xFF, 0xB4,
		0x55, 0xFF, 0x2D, 0x1E, 0x99, 0x33, 0x78, 0xFF, 0xFF, 0xAA, 0xFF, 0x2D,
		0x2D, 0x4B, 0x2D, 0x4B, 0x78, 0xFF, 0xE1, 0x1E, 0xE1, 0xAA, 0x33, 0x1E,
		0x00, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00
		};
	
		test_space.info = test_data[0];
		for (i = 0; i < 16; i++)
		{
			test_space.key[i] = test_data[i + 1];
		}
		test_space.length[0] = test_data[17];
		test_space.length[1] = test_data[18];
		for (i = 0; i < 700; i++)
		{
			test_space.data[i] = test_data[19 + i];
		}
		test_space.output[0] = test_data[719];
		test_space.output[0] = test_data[720];
	}
	else if(test_space.info & 0x80)
	{
		test_space.info &= 0x7f;	// Downlink
		init_msglen = (test_space.output[1] & 0x07) << 8;
    	init_msglen |= test_space.output[0] & 0xff;
		init_msglen -= 4; 		//Remove Payload CRC
		test_space.output[1] = (init_msglen >> 8) & 0x07;
		test_space.output[0] = init_msglen & 0xff;
		test_space.length[1] = test_space.output[1] & 0x07;
		test_space.length[0] = test_space.output[0] & 0xff;
	}
	else if(test_space.info & 0x80)
	{
		test_space.info |= 0x80;	// Uplink
		init_msglen = (test_space.output[1] & 0x07) << 8;
    		init_msglen |= test_space.output[0] & 0xff;
		init_msglen += 2; 		//Remove Payload CRC
		test_space.output[1] = (init_msglen >> 8) & 0x07;
		test_space.output[0] = init_msglen & 0xff;
		test_space.length[1] = test_space.output[1] & 0x07;
		test_space.length[0] = test_space.output[0] & 0xff;
	}
	return 0;

}
#endif
