#include "aes.h"
//#include <stdio.h>

aesblock getMIC(void * src, aesblock key, size_t length)
{
    uint8_t* src_string = (uint8_t*)(src);
    size_t i;
    
    aesblock curr_M;
    for (i = 0; i < 16; i++)
    {
        curr_M.data[i] = 0;
    }
    
    size_t bytes_used = 0;
    while (bytes_used + 16 < length)
    {
        for (i = 0; i < 16; i++)
        {
            curr_M.data[i] ^= src_string[bytes_used + i];
        }
        curr_M = computeAESblock(curr_M, key);
        bytes_used += 16;
    }
    
    // Generate the subkey for the last step.
    aesblock subkey;
    if (length % 16 == 0) {
        subkey = Generate_Subkey_AESCMAC(key, 1);
    } else {
        subkey = Generate_Subkey_AESCMAC(key, 2);
    }
    
    //printf("\nSubkey: \n");
    //printAESblock(subkey);
    
    i = 0;
    while (bytes_used < length)
    {
        curr_M.data[bytes_used % 16] ^= src_string[bytes_used];
        bytes_used++;
        i++;
    }
    if (length % 16 != 0)
    {
        curr_M.data[i] ^= 0x80;
    }
    for (i = 0; i < 16; i++)
    {
        curr_M.data[i] ^= subkey.data[i];
    }
    curr_M = computeAESblock(curr_M, key);
    return curr_M;
}

aesblock Generate_Subkey_AESCMAC(aesblock key, uint8_t keynum)
{
    size_t i;
    aesblock const_zero;
    for (i = 0; i < 16; i++)
    {
        const_zero.data[i] = 0;
    }
    key = computeAESblock(const_zero, key);
    if (key.data[0] & 0x80)
    {
        shift_block_left(key);
        key.data[15] ^= AESCMAC_Rb;
    } else {
        shift_block_left(key);
    }
    if (keynum == 1) {
        return key;
    }
    if (key.data[0] & 0x80)
    {
        shift_block_left(key);
        key.data[15] ^= AESCMAC_Rb;
    } else {
        shift_block_left(key);
    }
    return key;
    
}

void shift_block_left(aesblock& src)
{
    int i;
    for(i = 0; i < 15; i++)
    {
        src.data[i] <<= 1;
        if (src.data[i+1] & 0x80)
        {
            src.data[i] |= 0x01;
        }
    }
    src.data[15] <<= 1;
}

aesblock computeAESblock(aesblock src, aesblock key)
{
    aesblock key_sched[AES128_Nr + 1];
    KeyExpansion(key, key_sched, AES128_Nr + 1);
    
    AddRoundKey(src, key_sched[0]);
    
    size_t i;
    for (i = 1; i < AES128_Nr; i++)
    {
        AES128oneround(src, key_sched[i]);
    }
    SubBytes(src);
    ShiftRows(src);
    AddRoundKey(src, key_sched[AES128_Nr]);
    
    return src;
}

void AES128oneround(aesblock& src, aesblock key)
{
    SubBytes(src);
    ShiftRows(src);
    MixColumns(src);
    AddRoundKey(src, key);
    return;
}

void SubBytes(aesblock& src)
{
    size_t i;
    for (i = 0; i < 16; i++)
    {
        src.data[i] = sbox[src.data[i]];
    }
    return;
}


void ShiftRows(aesblock& src)
{
    //For now, manual.
    //Yes, messing with hex.
    uint8_t temp;
    temp = src.data[1];
    src.data[0x1] = src.data[0x5];
    src.data[0x5] = src.data[0x9];
    src.data[0x9] = src.data[0xd];
    src.data[0xd] = temp;
    
    temp = src.data[2];
    src.data[0x2] = src.data[0xa];
    src.data[0xa] = temp;
    temp = src.data[0x6];
    src.data[0x6] = src.data[0xe];
    src.data[0xe] = temp;
    
    temp = src.data[0x3];
    src.data[0x3] = src.data[0xf];
    src.data[0xf] = src.data[0xb];
    src.data[0xb] = src.data[0x7];
    src.data[0x7] = temp;
    return;
}

void MixColumns(aesblock& src)
{
    Mix_one_Column(src.data[0], src.data[1], src.data[2], src.data[3]);
    Mix_one_Column(src.data[4], src.data[5], src.data[6], src.data[7]);
    Mix_one_Column(src.data[8], src.data[9], src.data[10], src.data[11]);
    Mix_one_Column(src.data[12], src.data[13], src.data[14], src.data[15]);
    return;
}

//I'll admit, this is a really short function. But just for completeness,
void AddRoundKey(aesblock& src, aesblock key)
{
    size_t i;
    for (i = 0; i < 16; i++)
    {
        src.data[i] ^= key.data[i];
    }
    return;
}

void KeyExpansion(aesblock init_key, aesblock* key_sched, size_t sched_len)
{
    //key_sched[0] = init_key;
    uint8_t w[sched_len*4][4];
    uint8_t temp_word[4];
    
    size_t i, j, k;
    for (i = 0; i < AES128_Nk; i++)
    {
        for (j = 0; j < 4; j++)
        {
            w[i][j] = init_key.data[4*i + j];
        }
    }
    
    for(i = AES128_Nk; i<sched_len*4; i++)
    {
        temp_word[0] = w[i-1][0];
        temp_word[1] = w[i-1][1];
        temp_word[2] = w[i-1][2];
        temp_word[3] = w[i-1][3];
        if (i % AES128_Nk == 0)
        {
            RotWord(temp_word);
            SubWord(temp_word);
            temp_word[0] ^= Rcon[i/AES128_Nk];
        }
        
        w[i][0] = w[i-AES128_Nk][0] ^ temp_word[0];
        w[i][1] = w[i-AES128_Nk][1] ^ temp_word[1];
        w[i][2] = w[i-AES128_Nk][2] ^ temp_word[2];
        w[i][3] = w[i-AES128_Nk][3] ^ temp_word[3];
    }
    
    for (k = 0; k < sched_len; k++)
    {
        for(i = 0; i < 4; i++)
        {
            for (j = 0; j < 4; j++)
            {
                key_sched[k].data[4*i + j] = w[4*k + i][j];
            }
        }
    }
    return;
}

void RotWord(uint8_t* word)
{
    // The function RotWord() takes a word [a0,a1,a2,a3] as input,
    // performs a cyclic permutation, and returns the word [a1,a2,a3,a0].
    uint8_t temp;
    temp = word[0];
    word[0] = word[1];
    word[1] = word[2];
    word[2] = word[3];
    word[3] = temp;
    return;
}

void SubWord(uint8_t* word)
{
    word[0] = sbox[word[0]];
    word[1] = sbox[word[1]];
    word[2] = sbox[word[2]];
    word[3] = sbox[word[3]];
    return;
}

void Mix_one_Column(uint8_t & col_0, uint8_t & col_1, uint8_t & col_2, uint8_t & col_3)
{
    // Save all values first.
    // If these names are too confusing, someone do comment.
    // Also, suggest a replacement set of names.
    uint8_t col[4] = {col_0, col_1, col_2, col_3};
    
    col_0 = xtime(col[0], 1) ^ col[1] ^ xtime(col[1], 1);
    col_0 = col_0 ^ col[2] ^ col[3];
    
    col_1 = xtime(col[1], 1) ^ col[2] ^ xtime(col[2], 1);
    col_1 = col_1 ^ col[0] ^ col[3];
    
    col_2 = xtime(col[2], 1) ^ col[3] ^ xtime(col[3], 1);
    col_2 = col_2 ^ col[0] ^ col[1];
    
    col_3 = xtime(col[3], 1) ^ col[0] ^ xtime(col[0], 1);
    col_3 = col_3 ^ col[1] ^ col[2];
    return;
}

uint8_t xtime(uint8_t inbyte, uint8_t power)
{
    size_t i;
    for (i = 0; i < power; i++)
    {
        if (inbyte & 0x80)
        {
            inbyte <<= 1;
            inbyte ^= AES_mx;
        } else {
            inbyte <<= 1;
        }
    }
    return inbyte;
}


/* CONSTANTS
 */
// sbox and Rcon were taken from
// https://github.com/kokke/tiny-AES128-C/blob/master/aes.c
// All material in that repository is public domain.

const uint8_t sbox[256] =
{  //0     1    2      3     4    5     6     7      8    9     A      B    C     D     E     F
  0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
  0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
  0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
  0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
  0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
  0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
  0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
  0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
  0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
  0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
  0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
  0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
  0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
  0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
  0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
  0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16 };

// Since we only need 11 keys for a 10-round AES,
// maybe I should just cut Rcon down to 31 usable keys.
// We could cut it down to 16, 12, or if we edit the code
// even just the 11 keys, but that might be a little too
// aggressive optimization.
const uint8_t Rcon[32] = {
  0x8d, 0x01, 0x02, 0x04,
  0x08, 0x10, 0x20, 0x40,
  0x80, 0x1b, 0x36, 0x6c,
  0xd8, 0xab, 0x4d, 0x9a, 
  0x2f, 0x5e, 0xbc, 0x63,
  0xc6, 0x97, 0x35, 0x6a,
  0xd4, 0xb3, 0x7d, 0xfa,
  0xef, 0xc5, 0x91, 0x39 }; 
/*
const uint8_t Rcon[255] = {
  0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 
  0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 
  0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 
  0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 
  0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 
  0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 
  0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 
  0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 
  0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 
  0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 
  0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 
  0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 
  0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 
  0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 
  0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 
  0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb  };
*/

const uint8_t AES_mx = 0x1b;
const uint8_t AES128_Nk = 4;
const uint8_t AES128_Nr = 10;
const uint8_t AESCMAC_Rb = 0x87;
// The year is 0087. Seven years have passed since the One Year War.
// The Principality of Zeon is no more. The Titans, a Federation
// paramilitary group now hunts the remnants of Zeon in space.