//#include <stdio.h>
#include "crc.h"

uint16_t getCRC(void* src, size_t length)
{
    uint8_t* text = (unsigned char*)src;
    uint16_t crc = 0;
    uint8_t lookup = 0;
    size_t i;

    for (i = 0; i < length; i++)
    {
        lookup = text[i] ^ (crc >> 8);
        crc = crcTable[lookup] ^ (crc << 8);
        //print_bin_16(crc);
        //printf("\n");
    }
    return (crc & 0xffff);
}

void generateCRCTable(uint16_t* crcTable)
{
    uint16_t value;

    for (size_t input = 0; input < 256; ++input)
    {
        value = input << 8;

        for (size_t bit = 8; bit > 0; --bit)
        {
            if (value & 0x8000)
                value = (value << 1) ^ CRC_POLYNOMIAL;
            else
                value = (value << 1);
        }

        crcTable[input] = value;
    }
    return;
}

/*
void print_bin_16(uint16_t num) {
    size_t i;
    for(i = 0; i < 16; i++)
    {
        printf("%d", (num & 0x8000) >> 15);
        num <<= 1;
    }
}
*/


/* CONSTANTS
 */

//Normal

const uint16_t crcTable[256] = {
    0x0000, 0x8005, 0x800f, 0x000a, 0x801b, 0x001e, 0x0014, 0x8011,
    0x8033, 0x0036, 0x003c, 0x8039, 0x0028, 0x802d, 0x8027, 0x0022,
    0x8063, 0x0066, 0x006c, 0x8069, 0x0078, 0x807d, 0x8077, 0x0072,
    0x0050, 0x8055, 0x805f, 0x005a, 0x804b, 0x004e, 0x0044, 0x8041,
    0x80c3, 0x00c6, 0x00cc, 0x80c9, 0x00d8, 0x80dd, 0x80d7, 0x00d2,
    0x00f0, 0x80f5, 0x80ff, 0x00fa, 0x80eb, 0x00ee, 0x00e4, 0x80e1,
    0x00a0, 0x80a5, 0x80af, 0x00aa, 0x80bb, 0x00be, 0x00b4, 0x80b1,
    0x8093, 0x0096, 0x009c, 0x8099, 0x0088, 0x808d, 0x8087, 0x0082,
    0x8183, 0x0186, 0x018c, 0x8189, 0x0198, 0x819d, 0x8197, 0x0192,
    0x01b0, 0x81b5, 0x81bf, 0x01ba, 0x81ab, 0x01ae, 0x01a4, 0x81a1,
    0x01e0, 0x81e5, 0x81ef, 0x01ea, 0x81fb, 0x01fe, 0x01f4, 0x81f1,
    0x81d3, 0x01d6, 0x01dc, 0x81d9, 0x01c8, 0x81cd, 0x81c7, 0x01c2,
    0x0140, 0x8145, 0x814f, 0x014a, 0x815b, 0x015e, 0x0154, 0x8151,
    0x8173, 0x0176, 0x017c, 0x8179, 0x0168, 0x816d, 0x8167, 0x0162,
    0x8123, 0x0126, 0x012c, 0x8129, 0x0138, 0x813d, 0x8137, 0x0132,
    0x0110, 0x8115, 0x811f, 0x011a, 0x810b, 0x010e, 0x0104, 0x8101,
    0x8303, 0x0306, 0x030c, 0x8309, 0x0318, 0x831d, 0x8317, 0x0312,
    0x0330, 0x8335, 0x833f, 0x033a, 0x832b, 0x032e, 0x0324, 0x8321,
    0x0360, 0x8365, 0x836f, 0x036a, 0x837b, 0x037e, 0x0374, 0x8371,
    0x8353, 0x0356, 0x035c, 0x8359, 0x0348, 0x834d, 0x8347, 0x0342,
    0x03c0, 0x83c5, 0x83cf, 0x03ca, 0x83db, 0x03de, 0x03d4, 0x83d1,
    0x83f3, 0x03f6, 0x03fc, 0x83f9, 0x03e8, 0x83ed, 0x83e7, 0x03e2,
    0x83a3, 0x03a6, 0x03ac, 0x83a9, 0x03b8, 0x83bd, 0x83b7, 0x03b2,
    0x0390, 0x8395, 0x839f, 0x039a, 0x838b, 0x038e, 0x0384, 0x8381,
    0x0280, 0x8285, 0x828f, 0x028a, 0x829b, 0x029e, 0x0294, 0x8291,
    0x82b3, 0x02b6, 0x02bc, 0x82b9, 0x02a8, 0x82ad, 0x82a7, 0x02a2,
    0x82e3, 0x02e6, 0x02ec, 0x82e9, 0x02f8, 0x82fd, 0x82f7, 0x02f2,
    0x02d0, 0x82d5, 0x82df, 0x02da, 0x82cb, 0x02ce, 0x02c4, 0x82c1,
    0x8243, 0x0246, 0x024c, 0x8249, 0x0258, 0x825d, 0x8257, 0x0252,
    0x0270, 0x8275, 0x827f, 0x027a, 0x826b, 0x026e, 0x0264, 0x8261,
    0x0220, 0x8225, 0x822f, 0x022a, 0x823b, 0x023e, 0x0234, 0x8231,
    0x8213, 0x0216, 0x021c, 0x8219, 0x0208, 0x820d, 0x8207, 0x0202 };


//Reverse

const uint16_t crcTable_r[256] = {
	0x0000, 0xa001, 0xe003, 0x4002, 0x6007, 0xc006, 0x8004, 0x2005,
	0xc00e, 0x600f, 0x200d, 0x800c, 0xa009, 0x0008, 0x400a, 0xe00b,
	0x201d, 0x801c, 0xc01e, 0x601f, 0x401a, 0xe01b, 0xa019, 0x0018,
	0xe013, 0x4012, 0x0010, 0xa011, 0x8014, 0x2015, 0x6017, 0xc016,
	0x403a, 0xe03b, 0xa039, 0x0038, 0x203d, 0x803c, 0xc03e, 0x603f,
	0x8034, 0x2035, 0x6037, 0xc036, 0xe033, 0x4032, 0x0030, 0xa031,
	0x6027, 0xc026, 0x8024, 0x2025, 0x0020, 0xa021, 0xe023, 0x4022,
	0xa029, 0x0028, 0x402a, 0xe02b, 0xc02e, 0x602f, 0x202d, 0x802c,
	0x8074, 0x2075, 0x6077, 0xc076, 0xe073, 0x4072, 0x0070, 0xa071,
	0x407a, 0xe07b, 0xa079, 0x0078, 0x207d, 0x807c, 0xc07e, 0x607f,
	0xa069, 0x0068, 0x406a, 0xe06b, 0xc06e, 0x606f, 0x206d, 0x806c,
	0x6067, 0xc066, 0x8064, 0x2065, 0x0060, 0xa061, 0xe063, 0x4062,
	0xc04e, 0x604f, 0x204d, 0x804c, 0xa049, 0x0048, 0x404a, 0xe04b,
	0x0040, 0xa041, 0xe043, 0x4042, 0x6047, 0xc046, 0x8044, 0x2045,
	0xe053, 0x4052, 0x0050, 0xa051, 0x8054, 0x2055, 0x6057, 0xc056,
	0x205d, 0x805c, 0xc05e, 0x605f, 0x405a, 0xe05b, 0xa059, 0x0058,
	0xa0e9, 0x00e8, 0x40ea, 0xe0eb, 0xc0ee, 0x60ef, 0x20ed, 0x80ec,
	0x60e7, 0xc0e6, 0x80e4, 0x20e5, 0x00e0, 0xa0e1, 0xe0e3, 0x40e2,
	0x80f4, 0x20f5, 0x60f7, 0xc0f6, 0xe0f3, 0x40f2, 0x00f0, 0xa0f1,
	0x40fa, 0xe0fb, 0xa0f9, 0x00f8, 0x20fd, 0x80fc, 0xc0fe, 0x60ff,
	0xe0d3, 0x40d2, 0x00d0, 0xa0d1, 0x80d4, 0x20d5, 0x60d7, 0xc0d6,
	0x20dd, 0x80dc, 0xc0de, 0x60df, 0x40da, 0xe0db, 0xa0d9, 0x00d8,
	0xc0ce, 0x60cf, 0x20cd, 0x80cc, 0xa0c9, 0x00c8, 0x40ca, 0xe0cb,
	0x00c0, 0xa0c1, 0xe0c3, 0x40c2, 0x60c7, 0xc0c6, 0x80c4, 0x20c5,
	0x209d, 0x809c, 0xc09e, 0x609f, 0x409a, 0xe09b, 0xa099, 0x0098,
	0xe093, 0x4092, 0x0090, 0xa091, 0x8094, 0x2095, 0x6097, 0xc096,
	0x0080, 0xa081, 0xe083, 0x4082, 0x6087, 0xc086, 0x8084, 0x2085,
	0xc08e, 0x608f, 0x208d, 0x808c, 0xa089, 0x0088, 0x408a, 0xe08b,
	0x60a7, 0xc0a6, 0x80a4, 0x20a5, 0x00a0, 0xa0a1, 0xe0a3, 0x40a2,
	0xa0a9, 0x00a8, 0x40aa, 0xe0ab, 0xc0ae, 0x60af, 0x20ad, 0x80ac,
	0x40ba, 0xe0bb, 0xa0b9, 0x00b8, 0x20bd, 0x80bc, 0xc0be, 0x60bf,
	0x80b4, 0x20b5, 0x60b7, 0xc0b6, 0xe0b3, 0x40b2, 0x00b0, 0xa0b1 };


//Reverse Reciprocal

const uint16_t crcTable_rr[256] = {
	0x0000, 0xc002, 0x4006, 0x8004, 0x800c, 0x400e, 0xc00a, 0x0008,
	0xc01a, 0x0018, 0x801c, 0x401e, 0x4016, 0x8014, 0x0010, 0xc012,
	0x4036, 0x8034, 0x0030, 0xc032, 0xc03a, 0x0038, 0x803c, 0x403e,
	0x802c, 0x402e, 0xc02a, 0x0028, 0x0020, 0xc022, 0x4026, 0x8024,
	0x806c, 0x406e, 0xc06a, 0x0068, 0x0060, 0xc062, 0x4066, 0x8064,
	0x4076, 0x8074, 0x0070, 0xc072, 0xc07a, 0x0078, 0x807c, 0x407e,
	0xc05a, 0x0058, 0x805c, 0x405e, 0x4056, 0x8054, 0x0050, 0xc052,
	0x0040, 0xc042, 0x4046, 0x8044, 0x804c, 0x404e, 0xc04a, 0x0048,
	0xc0da, 0x00d8, 0x80dc, 0x40de, 0x40d6, 0x80d4, 0x00d0, 0xc0d2,
	0x00c0, 0xc0c2, 0x40c6, 0x80c4, 0x80cc, 0x40ce, 0xc0ca, 0x00c8,
	0x80ec, 0x40ee, 0xc0ea, 0x00e8, 0x00e0, 0xc0e2, 0x40e6, 0x80e4,
	0x40f6, 0x80f4, 0x00f0, 0xc0f2, 0xc0fa, 0x00f8, 0x80fc, 0x40fe,
	0x40b6, 0x80b4, 0x00b0, 0xc0b2, 0xc0ba, 0x00b8, 0x80bc, 0x40be,
	0x80ac, 0x40ae, 0xc0aa, 0x00a8, 0x00a0, 0xc0a2, 0x40a6, 0x80a4,
	0x0080, 0xc082, 0x4086, 0x8084, 0x808c, 0x408e, 0xc08a, 0x0088,
	0xc09a, 0x0098, 0x809c, 0x409e, 0x4096, 0x8094, 0x0090, 0xc092,
	0x41b6, 0x81b4, 0x01b0, 0xc1b2, 0xc1ba, 0x01b8, 0x81bc, 0x41be,
	0x81ac, 0x41ae, 0xc1aa, 0x01a8, 0x01a0, 0xc1a2, 0x41a6, 0x81a4,
	0x0180, 0xc182, 0x4186, 0x8184, 0x818c, 0x418e, 0xc18a, 0x0188,
	0xc19a, 0x0198, 0x819c, 0x419e, 0x4196, 0x8194, 0x0190, 0xc192,
	0xc1da, 0x01d8, 0x81dc, 0x41de, 0x41d6, 0x81d4, 0x01d0, 0xc1d2,
	0x01c0, 0xc1c2, 0x41c6, 0x81c4, 0x81cc, 0x41ce, 0xc1ca, 0x01c8,
	0x81ec, 0x41ee, 0xc1ea, 0x01e8, 0x01e0, 0xc1e2, 0x41e6, 0x81e4,
	0x41f6, 0x81f4, 0x01f0, 0xc1f2, 0xc1fa, 0x01f8, 0x81fc, 0x41fe,
	0x816c, 0x416e, 0xc16a, 0x0168, 0x0160, 0xc162, 0x4166, 0x8164,
	0x4176, 0x8174, 0x0170, 0xc172, 0xc17a, 0x0178, 0x817c, 0x417e,
	0xc15a, 0x0158, 0x815c, 0x415e, 0x4156, 0x8154, 0x0150, 0xc152,
	0x0140, 0xc142, 0x4146, 0x8144, 0x814c, 0x414e, 0xc14a, 0x0148,
	0x0100, 0xc102, 0x4106, 0x8104, 0x810c, 0x410e, 0xc10a, 0x0108,
	0xc11a, 0x0118, 0x811c, 0x411e, 0x4116, 0x8114, 0x0110, 0xc112,
	0x4136, 0x8134, 0x0130, 0xc132, 0xc13a, 0x0138, 0x813c, 0x413e,
	0x812c, 0x412e, 0xc12a, 0x0128, 0x0120, 0xc122, 0x4126, 0x8124 };
