#include "eda.h"
#include "msptest.h"

void ws_utod(workspace_t* ws)
{
	size_t msglen;
	// Now to manipulate the data to try to "decode" it.
	msglen = (ws->output[1] << 8) & 0xff00;
	msglen |= ws->output[0] & 0xff;
	msglen -= 4;	// Ignore the 8,4'd pCRC.
    ws->length[1] = (msglen >> 8) & 0xff;
    ws->length[0] = msglen & 0xff;
    ws->output[1] = 0x00;
    ws->output[0] = 0x00;

	return;
}

void ws_dtou(workspace_t* ws)
{
	size_t msglen;
	// This is a similar method.
	msglen = (ws->output[1] << 8) & 0xff00;
	msglen |= ws->output[0] & 0xff;
	msglen += 2;	// Add space for the pCRC.
	ws->data[msglen-1] = 0x00;	// Zero out the space
	ws->data[msglen-2] = 0x00;	// for the pCRC.
    ws->length[1] = (msglen >> 8) & 0xff;
    ws->length[0] = msglen & 0xff;
    ws->output[1] = 0x00;
    ws->output[0] = 0x00;

	return;
}


void ws_init(workspace_t* ws)
{
    size_t i;
    
    
    uint8_t info = 0x8c;
	uint8_t key[16] = {0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c};
	uint8_t length[2] = {0x8e, 0x01};
	uint8_t data[700] = {0x66, 0x00, 0x55, 0xaa, 0x33, 0x99, 0xb4, 0x1e, 0xcc, 0x55, 0x99, 0x2d, 0x00, 0x33, 0xe1, 0xe1, 0xaa, 0x99, 0xb4, 0xcc, 0x87, 0xb4, 0xd2, 0x2d, 0x33, 0x87, 0x1e, 0xe1, 0x33, 0x66, 0x78, 0x33, 0x78, 0x99, 0xe1, 0xff, 0x4b, 0x55, 0x66, 0x00, 0xd2, 0xe1, 0xe1, 0x1e, 0xd2, 0x87, 0xff, 0xff, 0x55, 0xb4, 0x66, 0x66, 0xaa, 0xff, 0x33, 0x66, 0xff, 0x33, 0x00, 0x33, 0x55, 0xe1, 0xcc, 0x2d, 0x87, 0x66, 0x55, 0xff, 0xff, 0x1e, 0xd2, 0xd2, 0xff, 0x78, 0x99, 0x55, 0xe1, 0x33, 0xcc, 0xd2, 0xd2, 0x78, 0xe1, 0x66, 0x78, 0x87, 0x55, 0x78, 0xff, 0xcc, 0x1e, 0x4b, 0x87, 0x4b, 0x2d, 0x78, 0xff, 0xff, 0x99, 0x4b, 0x66, 0xd2, 0xd2, 0x4b, 0xcc, 0x1e, 0x87, 0xaa, 0xcc, 0xd2, 0x2d, 0x78, 0xff, 0x99, 0x99, 0xff, 0x2d, 0x66, 0x1e, 0x78, 0xaa, 0xd2, 0x4b, 0xff, 0x00, 0x87, 0x78, 0xe1, 0x2d, 0x78, 0xb4, 0x87, 0xb4, 0xb4, 0x2d, 0xb4, 0x1e, 0x66, 0x66, 0x4b, 0xaa, 0x55, 0x99, 0x99, 0xaa, 0xaa, 0x4b, 0x99, 0xb4, 0x2d, 0x00, 0x33, 0x78, 0xd2, 0xe1, 0x1e, 0x66, 0xe1, 0xff, 0xd2, 0x66, 0x33, 0x33, 0xcc, 0xd2, 0xff, 0x1e, 0xff, 0xff, 0x87, 0x66, 0x99, 0x87, 0x2d, 0x00, 0xff, 0xcc, 0x78, 0x87, 0x33, 0x1e, 0x78, 0x00, 0x33, 0x2d, 0xcc, 0x2d, 0x66, 0xcc, 0xd2, 0x00, 0xaa, 0x33, 0x4b, 0x87, 0x33, 0x55, 0x2d, 0xaa, 0xcc, 0x87, 0xcc, 0xcc, 0xd2, 0x33, 0x78, 0xd2, 0xd2, 0x87, 0x4b, 0x66, 0x33, 0x87, 0xaa, 0xd2, 0xff, 0x1e, 0xff, 0x78, 0x33, 0x2d, 0x1e, 0x2d, 0x1e, 0xcc, 0x2d, 0x87, 0x33, 0x33, 0x00, 0xff, 0x66, 0x4b, 0x00, 0x4b, 0x87, 0x55, 0xd2, 0x66, 0xaa, 0xff, 0x87, 0x99, 0x2d, 0x55, 0x78, 0xd2, 0xcc, 0x2d, 0xb4, 0x4b, 0xd2, 0x78, 0x00, 0x78, 0x2d, 0xaa, 0x87, 0x55, 0x87, 0x33, 0x00, 0x2d, 0x2d, 0x2d, 0xd2, 0x87, 0xe1, 0x87, 0x99, 0x33, 0x33, 0x2d, 0x87, 0xe1, 0xcc, 0xb4, 0xb4, 0x66, 0x00, 0xcc, 0x55, 0xd2, 0x99, 0x87, 0x87, 0x99, 0xcc, 0xd2, 0x00, 0xcc, 0xd2, 0x99, 0xe1, 0xff, 0xff, 0x4b, 0x00, 0xcc, 0xb4, 0x1e, 0x78, 0x87, 0xd2, 0xd2, 0x1e, 0xff, 0x33, 0xd2, 0xcc, 0x55, 0xff, 0x66, 0x33, 0x2d, 0x55, 0x2d, 0x66, 0xcc, 0x66, 0xcc, 0x2d, 0xff, 0x87, 0x00, 0xe1, 0x2d, 0xe1, 0xff, 0xaa, 0xaa, 0x87, 0xe1, 0x87, 0x1e, 0x00, 0x00, 0x33, 0x55, 0x99, 0x4b, 0x2d, 0xcc, 0x4b, 0x00, 0xd2, 0x66, 0xb4, 0xcc, 0x87, 0x4b, 0xd2, 0x55, 0xb4, 0xaa, 0x33, 0x55, 0xaa, 0x87, 0xe1, 0x55, 0xff, 0x00, 0x33, 0x87, 0x99, 0x99, 0xb4, 0x2d, 0xff, 0x1e, 0x99, 0xaa, 0xe1, 0x4b, 0x1e, 0x33, 0xb4, 0x99, 0xff, 0xcc, 0xd2, 0x78, 0x2d, 0xff, 0xcc, 0xcc, 0xcc, 0x78, 0x78, 0xcc, 0xe1, 0x78, 0xff, 0x33, 0x99, 0xaa, 0x33, 0x2d, 0xaa, 0x2d, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
	uint8_t output[2] = {0x00, 0x00};
    
    ws->info = info;
    for (i = 0; i < 16; i++)
    {
        ws->key[i] = key[i];
    }
    for (i = 0; i < 700; i++)
    {
        ws->data[i] = data[i];
    }
    ws->length[1] = length[1];
    ws->length[0] = length[0];
    ws->output[1] = output[1];
    ws->output[0] = output[0];
	
	return;
}
