#include "eda.h"
#include "msptest.h"

void ws_utod(workspace_t* ws)
{
	size_t msglen;
	// Now to manipulate the data to try to "decode" it.
	msglen = (ws->output[1] << 8) & 0xff00;
	msglen |= ws->output[0] & 0xff;
	msglen -= 4;	// Ignore the 8,4'd pCRC.
    ws->length[1] = (msglen >> 8) & 0xff;
    ws->length[0] = msglen & 0xff;
    ws->output[1] = 0x00;
    ws->output[0] = 0x00;

	return;
}

void ws_dtou(workspace_t* ws)
{
	size_t msglen;
	// This is a similar method.
	msglen = (ws->output[1] << 8) & 0xff00;
	msglen |= ws->output[0] & 0xff;
	msglen += 2;	// Add space for the pCRC.
	ws->data[msglen-1] = 0x00;	// Zero out the space
	ws->data[msglen-2] = 0x00;	// for the pCRC.
    ws->length[1] = (msglen >> 8) & 0xff;
    ws->length[0] = msglen & 0xff;
    ws->output[1] = 0x00;
    ws->output[0] = 0x00;

	return;
}


/*
Test case:
38 bytes
sf = 6
data = {0x38, 0xD5, 0x3A, 0xCE, 0xAA, 0xAF, 0x00, 0x00, 0xF4, 0x36, 0xAF, 0x97, 0x36, 0x33, 0x32, 0x6E, 0xE9, 0xAD, 0xDD, 0xF8, 0x75, 0x4C, 0x4E, 0x14, 0x47, 0x46, 0x02, 0x62, 0xC2, 0x4E, 0x6C, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

aes key is:
key = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6,
0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C };
*/

void ws_init(workspace_t* ws)
{
	size_t init_msglen, i;
    
    init_msglen = 38;
    unsigned char Message[] = {
    	0x38, 0xD5, 0x3A, 0xCE, 0xAA, 0xAF, 0x00, 0x00, 0xF4, 0x36, 0xAF, 0x97,
    	0x36, 0x33, 0x32, 0x6E, 0xE9, 0xAD, 0xDD, 0xF8, 0x75, 0x4C, 0x4E, 0x14,
    	0x47, 0x46, 0x02, 0x62, 0xC2, 0x4E, 0x6C, 0x14, 0x00, 0x00, 0x00, 0x00,
    	0x00, 0x00 };
    unsigned char key[16] = {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6,
		0xAB, 0xF7, 0x15, 0x88, 0x09, 0xCF, 0x4F, 0x3C };

    ws->info = 0x80;	// Uplink
    ws->info |= 0x08;	// sf = 8, PHDRlen = 6
    ws->length[1] = (init_msglen >> 8) & 0xff;
    ws->length[0] = init_msglen & 0xff;
    ws->output[1] = 0x00;
    ws->output[0] = 0x00;
    
    for (i = 0; i < init_msglen; i++)
    {
        ws->data[i] = Message[i];
    }
    for (i = 0; i < 16; i++)
    {
        ws->key[i] = key[i];
    }
	
	return;
}
